# skybot

./: README.md
.github/workflows/: angular.yml
angular/: .eslintrc.json  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
angular/src/: index.html  styles.scss
angular/src/@vex/: index.ts  vex.module.ts
angular/src/@vex/animations/: fade-in-right.animation.ts  scale-fade-in.animation.ts  scale-in.animation.ts
angular/src/@vex/components/: index.ts
angular/src/@vex/components/breadcrumbs/: breadcrumbs.component.ts  breadcrumbs.module.ts
angular/src/@vex/components/chart/: chart.component.spec.ts  chart.component.ts  (+1 more)
angular/src/@vex/directives/: index.ts
angular/src/@vex/layout/: index.ts  layout.component.html  layout.component.ts  layout.module.ts
angular/src/@vex/pipes/: index.ts
angular/src/@vex/services/: config.service.ts  layout.service.ts  navigation.service.ts  search.service.ts  splash-screen.service.ts  style.service.ts
angular/src/@vex/utils/: check-router-child-data.ts  check-router-childs-data.ts  default-chart-options.ts  track-by.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/@core/: core.module.ts  index.ts  logger.service.spec.ts  logger.service.ts
angular/src/app/core/: core.module.ts  index.ts  logger.service.spec.ts  logger.service.ts
angular/src/app/custom-layout/: custom-layout.component.html  custom-layout.component.ts  custom-layout.module.ts
angular/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
angular/src/app/i18n/: i18n.module.ts  i18n.service.spec.ts  i18n.service.ts
angular/src/app/shared/: shared.module.ts
angular/src/translations/: bg-BG.json
aspnetcore/: Backend.sln
aspnetcore/Skybot.Domain/: Skybot.Domain.csproj
aspnetcore/Skybot.Domain.UnitTests/: Skybot.Domain.UnitTests.csproj
aspnetcore/Skybot.Domain/ValueObjects/: Address.cs
aspnetcore/Skybot.Exchanges/: Skybot.Exchanges.csproj
client/: .eslintrc.json  package-lock.json  tsconfig.json
client/src/@vex/animations/: fade-in-up.animation.ts  stagger.animation.ts
client/src/@vex/layout/: layout.component.html  layout.component.scss
client/src/@vex/services/: navigation.service.ts  style.service.ts
client/src/@vex/styles/: core.scss
client/src/@vex/utils/: create-date-array.ts  merge-deep.ts
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/@core/: logger.service.ts
client/src/app/custom-layout/: custom-layout.component.ts  custom-layout.module.ts
client/src/app/dashboard/: dashboard.module.ts
client/src/app/i18n/: i18n.module.ts  i18n.service.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/translations/: bg-BG.json
docs/: FAQ.md  backend.md  backend_design_patterns.md  faq.md  webstorm.md
server/: Skybot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/Skybot.Application/: Skybot.Application.csproj
server/Skybot.Application/Bots/EventHandlers/: BotCompletedEventHandler.cs
server/Skybot.Domain/: Skybot.Domain.csproj
server/Skybot.Domain.UnitTests/: Skybot.Domain.UnitTests.csproj
server/Skybot.Domain/Common/: AggregateRoot.cs  ValueObject.cs
server/Skybot.Domain/Entities/: Bot.cs
server/Skybot.Domain/ValueObjects/: Address.cs
server/Skybot.Web/: Dockerfile  Program.cs  Skybot.Web.csproj
server/Skybot.Web/Controllers/: WeatherForecastController.cs
server/Skybot.Web/Properties/: launchSettings.json
server/src/Skybot.Application/: DependencyInjection.cs  Skybot.Application.csproj
server/src/Skybot.Application/Bots/Commands/Create/: CreateBotCommand.cs  CreateBotCommandHandler.cs  CreateBotCommandValidator.cs
server/src/Skybot.Application/Bots/Commands/Delete/: DeleteBotCommand.cs  DeleteBotCommandHandler.cs
server/src/Skybot.Application/Bots/Commands/Update/: UpdateBotCommand.cs  UpdateBotCommandHandler.cs  UpdateBotCommandValidator.cs
server/src/Skybot.Application/Bots/Dtos/: BotDto.cs
server/src/Skybot.Application/Bots/EventHandlers/: BotCompletedEventHandler.cs
server/src/Skybot.Application/Bots/Queries/GetAllBots/: GetAllBotsQuery.cs  GetAllBotsQueryHandler.cs
server/src/Skybot.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
server/src/Skybot.Application/Exceptions/: NotFoundException.cs
server/src/Skybot.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
server/src/Skybot.Domain/: Skybot.Domain.csproj
server/src/Skybot.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
server/src/Skybot.Domain/Common/Interfaces/: IAggregateRoot.cs  ICreatable.cs  IDomainEvent.cs  IEntity.cs  IModifiable.cs
server/src/Skybot.Domain/Entities/: AggregateRoot.cs  Bot.cs  Entity.cs  IAggregateRoot.cs  ICreatable.cs  IEntity.cs  IModifiable.cs
server/src/Skybot.Domain/Events/: BotCompletedEvent.cs  DomainEvent.cs  IDomainEvent.cs
server/src/Skybot.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
server/src/Skybot.Domain/Specifications/: OrderedBotsSpecification.cs
server/src/Skybot.Domain/ValueObjects/: ValueObject.cs
server/src/Skybot.Exchanges/: Market.cs  SpotMarket.cs
server/src/Skybot.Infrastructure/: DependencyInjection.cs  Skybot.Infrastructure.csproj
server/src/Skybot.Infrastructure/Persistence/: ApplicationDbContext.cs  EfRepository.cs  UnitOfWork.cs
server/src/Skybot.Infrastructure/Persistence/Configurations/: BotConfiguration.cs
server/src/Skybot.Infrastructure/Persistence/Migrations/: 20210329211405_InitialCreate.Designer.cs  20210329211405_InitialCreate.cs  20210330084934_InitialCreate.Designer.cs  20210330084934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/src/Skybot.Web/: Dockerfile  Program.cs  Skybot.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
server/src/Skybot.Web/Controllers/: ApiControllerBase.cs  BotsController.cs
server/tests/Skybot.Domain.UnitTests/: Skybot.Domain.UnitTests.csproj
server/tests/Skybot.Domain.UnitTests/ValueObjects/: ValueObjectTests.cs
(+151 files in other folders)
